[core]
data_directory = "/var/lib/goimserver"
tmp_directory = "/tmp/goimserver"

[c2s] # XMPP c2s
port = "5222"
secure_connection = "false" # true/false/optional
cert = ""
key = ""

[s2s] # XMPP s2s
port = "5269"
secure_connection = "true" # true/false/optional
cert = ""
key = ""
#blacklist = []
#whitelist = []
# Allow for some XMPP-Server a insecure s2s connection
#insecure_whitelist = []

[session]
directory = "${tmp_directory}/session"

[database]
# file, sqlite3, postgres, mysql
engine = "file"

[db_file]
directory = "${data_directory}/database/file"

[db_sqlite3]
directory = "${data_directory}/database/sqlite3"

[db_postgres]
server = ""
username = ""
password = ""

[db_mysql]
server = ""
username = ""
password = ""